---
roles:
  # Install a role from Ansible Galaxy.
  - name: nickjj.docker

collections:
  # Install a collection from Ansible Galaxy.
  - name: community.docker
  - name: community.mysql
  - name: kubernetes.core
